<!doctype html>
<html>
<head>
<link rel='stylesheet' href='style.css' />
<!-- <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">  -->

<!-- <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster&display=swap" rel="stylesheet"> -->

<style>
    .main{
        /* padding: 50px; */
    }
    .wrapper1{
        background-image: url(backgnd.jpg);
        height: 100vh;
    }
    h1{
        padding: 1em;
        color: burlywood;
        text-align: center;
        background-color: rgb(197, 20, 49);

      }

      nav{
          color:white;
         
          background-color: black;
          
          padding: 1em;
      }
      nav a{
          color: white;
          font-size: large;
          padding: 1em;
          text-decoration: none;
      }
      .wrapper2{
          background-color: cadetblue;
      }
      .photo{
          padding: 2em;
          margin: auto;
          border-radius: 2em;
         background-color: cadetblue;
         float: left;
      }
       .para{
            font-size: 2.0vw;
           color: blanchedalmond; 
           background-color: cadetblue;
       } 

</style>
<title>Jui Morey</title>
</head>
<body>

    <div class="wrapper1">
        <header>
            <h1> My portfolio</h1>
        </header>
        <nav>
            <a href="#about">Home</a>
            <a href="#Education">Education</a>
            <a href="#Projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#Achievements">Achievements</a>
            <a href="#Contact">Contact</a>
        </nav>
        <div class="wrapper2">
            <div class="photo">
                <img src="jui-photo.jpg" alt="profilepic" height="250">
            </div>
                <div class="para">
                    <p style="text-align: center; font-size:larger"> Welcome and Hello ! <br>
                         </p>
                        <p>
                        I am Jui Morey , a student of National Institute of Technology  Karnataka, Surathkal pursuing my Masters degree in Computer Science and Engineering.
                        <br>
                    
                        My objective is to seek a place in a good organization in order to make practical use of my skills and also to 
                        gain practical knowledge.
                        <br>
                         I am always ready to shape my knowledge as per industry requirement.
                         <br>
                         I love to learn how things works behind the scene .</p>
                </div>
               
            </div>
            <p style="text-align: center; font-size: 2vw;">Reach out to me at juimorey19@gmail.com</p>
       </div>

       
    </div>



<div id='wrapper'>
<div id='Education'>
<div id='content' >
<h2>Education</h2>
<ul>
<li>M.Tech (CSE) in NIT Karnataka, Surathkal || 2021 -2023 </li><br/>
<li>B.Tech (CSE) from Government College of Engineering Amravati ||  2015 -2019</li><br/>
<li>Class 10+2 from Shri Shivaji Science || 2013 -2015 </li><br/>
<li>Class 10 from Holy Cross English High School Amravati || 2003 -2013 </li><br/>
</ul>
 </div>
</div>


<div id='skills'>
<div id='content' >
<h2>Skills</h2>
<ul>
<li>I started the computer programming with C language. </li><br/>
<li>Then I learned C++, Java, C++ (STL), Python, Machine Learning, Deep Learning, Latex.</li><br/>
<li>Currently I am learning HTML,CSS, Javascript, PHP and MySql  </li>
</ul>
 </div>
</div>


<div id='projects'>
<div id='content'>
<h2>Projects</h2>
<ul>
<li>End to end secure data transmission using digital signatures
<p>
    
 Designed a web-based application for exchanging messages in a secure manner using digital signatures which 
provide authentication, data integrity, secrecy and non-repudiation using public and private keys.

</p> </li>
<li>Detection of Malicious URLs using various Machine Learning Algorithm</li>
</div>
 </div>

<div id='Achievements'>
<div id='content'>
<h2>Achievements</h2>
<ul>
<li>Securedthe first position in the Sixth Maharashtra State Junior Dodge Ball Championship</li>
<li> Awarded Certificate for meritorious performance in Maharashtra State Board Examination in 12th Standard </li>
<li>Spearheaded the‘Truss- A -Maze’ Committee’ in Prajwalan at Government College of Engineering, Amravati</li>
<li>Awarded Certificate for meritorious performance in Maharashtra State Board Examination in 10th Standard</li>
</ul>
<p></p>
</div>
 </div>


<div id='Contact'>
<h2>Contact Me</h2>

<div id='content'>
<a href='jui_202CS019_resume.pdf' target='_blank'>~~~ Click here to download my resume ~~~</a>
<p>You can also follow me on Social Platforms</p>
<a href='https://www.github.com/Juimorey' target='_blank'><img src='github.png'/></a>
<a href='https://www.facebook.com/juimorey.5' target='_blank'><img src='facebook.png'/></a>
<a href='https://www.twitter.com./@juimorey7' target='_blank'><img src='twitter.png'/></a>
<a href='https://www.instagram.com/-jui-m' target='_blank'><img src='insta.png'/></a>
<a href='https://www.linkedin.com/jui-morey' target='_blank'><img src='linkedin.png'/></a>
</div>


 </div>

</div>

</body>
</html>
